PORT = 3000
ACCESS_TOKEN_SECRET=huynhhaidang18101999
REFRESH_TOKEN_SECRET=webtmdtso1vietnam
TWILIO_ACCOUNT_SID=ACa8ff30b2ca5f0005f4c3f359e355cf9f
TWILIO_AUTH_TOKEN=cb6ee55d008772103ddb4a664c711a39
CLOUDINARY_NAME = jwb
CLOUDINARY_API_KEY = 768271997824282
CLOUDINARY_API_SECRET = xT_uDavhgi60ZwChlpVl6vjOGVk
EMAIL_APP_PASSWORD = thkbaomdrsypciii
EMAIL_APP = jwbshopso1vn@gmail.com